# GOOGLE_ID=903583416251-89pgj8l2mv4rn8ocd24dc3h61q4dtg14.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_ID=34889029967-abqbjk48koq6cvhd3kfpsemhm4mtgo9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abenikeb79:y6nLaCvLzvREAxh0@clust`er0.iuzte3n.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=t2sLaCQ9CDSXRKzbCNFLJa19isR4Ny8Tc3XCKnM9rss=

BACKEND_PROD_URL=http://aadaa.omishtujoy.com/api
